date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
02:39:54	0/0	---M--	301	error ('Moved%20Permanently')	text/html	date:Thu,%2027%20Jan%202022%2021:09:55%20GMT	http://www.sarkariiyojna.in/robots.txt		(from )
02:40:06	0/0	---M--	301	error ('Moved%20Permanently')	text/html	date:Thu,%2027%20Jan%202022%2021:10:08%20GMT	http://www.sarkariiyojna.in/	/storage/emulated/0/HTTrack/Websites/hoi/www.sarkariiyojna.in/index.html	(from )
