HTTrack3.49-2 launched on Fri, 28 Jan 2022 02:39:53 at www.sarkariiyojna.in +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O /storage/emulated/0/HTTrack/Websites/hoi -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 www.sarkariiyojna.in +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:39:55	Warning: 	Moved Permanently for www.sarkariiyojna.in/robots.txt
02:39:55	Warning: 	Redirected link is identical because of 'URL Hack' option: www.sarkariiyojna.in/robots.txt and sarkariiyojna.in/robots.txt
02:39:55	Warning: 	Warning moved treated for www.sarkariiyojna.in/robots.txt (real one is sarkariiyojna.in/robots.txt)
02:40:06	Warning: 	Moved Permanently for www.sarkariiyojna.in/
02:40:06	Warning: 	Redirected link is identical because of 'URL Hack' option: www.sarkariiyojna.in/ and sarkariiyojna.in/
02:40:06	Warning: 	File has moved from www.sarkariiyojna.in/ to http://sarkariiyojna.in/
02:40:06	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
